#Browser

browser=chrome

#Global Properties

websiteURL=https://coupons.shoprite.com/

#Landing Page Properties

signInBtn=ShopperIdentityBtn

loginToLoadBtn=login-to-load
showAllBtn=//button[contains(text(),'Show All')]

coupons=coupon-item-container

couponsName=coupon-brand-name
couponsDiscountPrice=//div[@class='coupon-value']/p
couponExpiryDate=coupon-expiration-text

loadToCardBtn=available-to-clip
